{
  "name": "passwordless",
  "version": "1.1.1",
  "description": "A node.js/express module for passwordless authentication",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/florianheinemann/passwordless.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "passwordless",
    "nopassword",
    "password-less",
    "no-password",
    "authentication",
    "otpw",
    "one-time-password",
    "token",
    "express"
  ],
  "author": "Florian Heinemann <florian.heinemann@gmail.com> (http://twitter.com/thesumofall)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianheinemann/passwordless/issues"
  },
  "homepage": "https://github.com/florianheinemann/passwordless",
  "devDependencies": {
    "body-parser": "^1.13.1",
    "chai": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5",
    "passwordless-tokenstore-test": "*",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "bs58": "^3.0.0"
  }
}
