{
  "name": "passwordless",
  "version": "0.0.3",
  "description": "A node.js module for passwordless authentication",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/florianheinemann/passwordless.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "passwordless",
    "nopassword",
    "password-less",
    "no-password",
    "authentication"
  ],
  "author": "Florian Heinemann <florian.heinemann@gmail.com> (http://twitter.com/florian__h)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianheinemann/passwordless/issues"
  },
  "homepage": "https://github.com/florianheinemann/passwordless",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "chai": "^1.9.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.1",
    "cookie-session": "^1.0.2",
    "express": "^4.1.1",
    "express-session": "^1.0.4",
    "grunt": "^0.4.4",
    "grunt-mocha-test": "^0.10.2",
    "mocha": "^1.18.2",
    "passwordless-tokenstore-test": "0.0.3",
    "supertest": "^0.12.0"
  },
  "dependencies": {
    "node-uuid": "^1.4.1",
    "passwordless-tokenstore": "0.0.2"
  }
}
